{
  "name": "djula-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.12.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@supabase/supabase-js": "^2.49.1",
    "axios": "^1.8.3",
    "cors": "^2.8.5",
    "framer-motion": "^12.5.0",
    "next": "15.2.2",
    "next-auth": "^4.24.11",
    "next-http-proxy-middleware": "^1.2.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.13",
    "typescript": "^5"
  }
}
